# servlet-starter

./: README.md  SETUP.MD  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
